<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/google_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:name="com.google.android.gms.maps.MapFragment"
    map:cameraTargetLat="51.5045316"
    map:cameraTargetLng="-0.0253595"
    map:cameraBearing="112.5"
    map:cameraTilt="65"
    map:cameraZoom="17"/>

