<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.LocationDetailActivity"
    tools:showIn="@layout/activity_location">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Location Title -->
        <TextView
            android:id="@+id/location_title"
            android:paddingTop="@dimen/dimen_normal"
            android:paddingLeft="@dimen/dimen_large"
            android:paddingStart="@dimen/dimen_large"
            android:paddingEnd="@dimen/dimen_large"
            android:paddingRight="@dimen/dimen_large"
            android:paddingBottom="@dimen/dimen_normal"
            android:background="@color/colorPrimary"
            tools:text="Pain au Chocolat"
            android:textColor="@color/colorSecondaryText"
            android:singleLine="true"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <!-- toolbar drop shadow-->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow2" />


        <!-- Location content -->
        <LinearLayout
            android:orientation="vertical"
            android:theme="@style/CustomTextViewStyle"
            android:paddingTop="@dimen/dimen_large"
            android:paddingLeft="@dimen/dimen_large"
            android:paddingStart="@dimen/dimen_large"
            android:paddingRight="@dimen/dimen_large"
            android:paddingEnd="@dimen/dimen_large"
            android:paddingBottom="@dimen/dimen_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Location Address -->
            <TextView
                android:id="@+id/location_address"
                android:paddingBottom="@dimen/dimen_normal"
                android:singleLine="true"
                tools:text="11 Borough High Street, Borough, SE1"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_action_location"
                android:drawableStart="@drawable/ic_action_location"
                android:drawableRight="@drawable/ic_action_link"
                android:drawableEnd="@drawable/ic_action_link"
                android:drawablePadding="@dimen/dimen_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <!-- Location telephone -->
            <TextView
                android:id="@+id/location_telephone"
                android:paddingBottom="@dimen/dimen_normal"
                tools:text="020 7526 8965"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_action_phone"
                android:drawableStart="@drawable/ic_action_phone"
                android:drawableRight="@drawable/ic_action_link"
                android:drawableEnd="@drawable/ic_action_link"
                android:drawablePadding="@dimen/dimen_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <!-- Location Url -->
            <TextView
                android:id="@+id/location_url"
                android:paddingBottom="@dimen/dimen_normal"
                tools:text="http://panduchocolat.com"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_action_url"
                android:drawableStart="@drawable/ic_action_url"
                android:drawableEnd="@drawable/ic_action_link"
                android:drawableRight="@drawable/ic_action_link"
                android:drawablePadding="@dimen/dimen_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <!-- Location distance -->
            <TextView
                android:id="@+id/location_distance"
                android:paddingBottom="@dimen/dimen_normal"
                tools:text="Distance: 0.2 miles"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_action_walk"
                android:drawableStart="@drawable/ic_action_walk"
                android:drawablePadding="@dimen/dimen_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Location opening times-->
            <TextView
                android:id="@+id/location_opening_times"
                android:text="@string/opening_times"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_action_opening_times"
                android:drawableStart="@drawable/ic_action_opening_times"
                android:drawableRight="@drawable/ic_action_drop_down"
                android:drawableEnd="@drawable/ic_action_drop_down"
                android:drawablePadding="@dimen/dimen_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <!-- show/hide the location opening times-->
            <include layout="@layout/opening_times"/>


            <!-- Location Rating-->
            <TextView
                android:id="@+id/location_rating"
                android:paddingTop="@dimen/dimen_normal"
                android:paddingBottom="@dimen/dimen_normal"
                android:gravity="center_vertical"
                tools:text="Rating: 4.5"
                android:drawableLeft="@drawable/ic_action_opening_times"
                android:drawableStart="@drawable/ic_action_star_outline"
                android:drawablePadding="@dimen/dimen_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
